Manifest-Version: 1.0
Export-Package: com.gfactor.web.wicket.context;version="1.0.0";
  uses:="javax.inject,
   org.apache.wicket.authroles.authentication,
   org.apache.wicket.authroles.authorization.strategies.role,
   org.apache.wicket.protocol.http,
   org.apache.wicket.request,
   org.odlabs.wiquery.core.commons,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.beans.factory.annotation,
   org.springframework.context,
   org.springframework.security.authentication,
   org.springframework.security.core,
   org.springframework.stereotype",
 com.gfactor.web.wicket.loader;version="1.0.0";
  uses:="org.apache.wicket.application,
   org.apache.wicket.util.file,
   org.apache.wicket.util.resource,
   org.apache.wicket.util.resource.locator,
   org.osgi.framework,
   org.springframework.osgi.context",
 com.gfactor.web.wicket.osgie;version="1.0.0";
  uses:="org.apache.wicket,
   org.apache.wicket.application,
   org.apache.wicket.injection,
   org.apache.wicket.proxy,
   org.osgi.framework,
   org.osgi.util.tracker",
 com.gfactor.web.wicket.page;version="1.0.0";
  uses:="com.gfactor.osgi.api.export.iface,
   javax.inject,
   org.apache.wicket,
   org.apache.wicket.authroles.authorization.strategies.role.annotations,
   org.apache.wicket.markup.html,
   org.apache.wicket.markup.html.form,
   org.slf4j"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)",org.eclipse.virgo.web.dm
Bundle-ClassPath: .,
 WEB-INF/classes
Bundle-Version: 1.0.0
Tool: Bundlor 1.1.0.BUILD-20101220120024
Bundle-Name: plugin-webdomain-core
Import-Library: org.springframework.spring;version="[3.0, 3.1)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: plugin-webdomain-core
Web-ContextPath: main
Import-Package: com.gfactor.osgi.api.export.iface,
 com.gfactor.osgi.api.export.util,
 javax.inject,
 javax.servlet,
 org.apache.commons.logging,
 org.apache.wicket,
 org.apache.wicket.application,
 org.apache.wicket.authroles.authentication,
 org.apache.wicket.authroles.authorization.strategies.role,
 org.apache.wicket.authroles.authorization.strategies.role.annotations,
 org.apache.wicket.injection,
 org.apache.wicket.markup.html,
 org.apache.wicket.markup.html.basic,
 org.apache.wicket.markup.html.form,
 org.apache.wicket.markup.html.panel,
 org.apache.wicket.model,
 org.apache.wicket.protocol.http,
 org.apache.wicket.proxy,
 org.apache.wicket.request,
 org.apache.wicket.request.mapper.parameter,
 org.apache.wicket.spring,
 org.apache.wicket.spring.injection.annot,
 org.apache.wicket.settings,
 org.apache.wicket.util.file,
 org.apache.wicket.util.resource,
 org.apache.wicket.util.resource.locator,
 org.apache.wicket.util.string, 
 org.odlabs.wiquery.core.commons,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.osgi.context,
 org.springframework.security.config,
 org.springframework.security.authentication,
 org.springframework.security.core,
 org.springframework.security.core.context,
 org.springframework.security.web.authentication,
 org.springframework.stereotype,
 org.springframework.util,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.context
 